<!DOCTYPE html>
<html lang="en">
    <!-- ==== Start of html ==== -->
            <!-- ==== Start of head ==== -->
<head>
	   <!-- ==== All the Meta Information ==== -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="Chloe Harrison a web and graphic designer based in Belfast">
    <meta name="keywords" content="Web developer and designer">
    <meta name="author" content="Chloe Harrison">
	<title>Page Not Found - Chloe Harrison | Portfolio </title>
	<!-- ==== All the Meta Information ==== -->
	<!-- ==== Favicon ==== -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<!-- ==== Favicon ==== -->
	   <!-- ==== All the stylesheets  ==== -->
	 <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Work+Sans:800 " rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Sumana:700 " rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	   <!-- ==== All the stylesheets  ==== -->
</head>
  <!-- ==== End of head  ==== -->
<body>
	<!-- ====  Start of Header Section  ==== -->
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
						<div class="col-md-12"><a class="logo smooth-leave" href="index.html">Chloe Harrison</a>

					</div>
				</div>
			</div>
		</header>
		<!-- ====  End of Header Section  ==== -->

		<!-- ====  Start of Intro Section  ==== -->
		<main>
			<div class="spacer">
				<div class="container">
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-8 md-offset-2">
								<div class="section-title">
								 
									<h1 class="lead">404 - Page Not Found</h1>
									<p>Oh Dear 😢, The page you are looking for doesn't exist. Try going to the <a href="https://chloeh.me/" >Homepage</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ====  End of Intro Section  ==== -->

			
					    <!-- ==== start of the footer ====  -->
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						    <!-- ==== start of the personal contacts ====  -->
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
								<p><a class="email" href="mailto:chloevharrison@gmail.com">Email</a><a class="email" href="https://github.com/chloeharrison/" target="blank">Github</a><a class="email" href="https://uk.linkedin.com/in/chloe-harrison-4187a712a" target="blank">LinkedIn</a></p>
							</div>
						</div>
					</div>
					<!-- ==== end of the personal contacts ====  -->
				</div>
			</div>
		</footer>
		    <!-- ==== end of the footer ==== -->
	</div>
	  <!-- ==== start of scripts ==== -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.min.js"></script>
	 <!-- ==== End of scripts ==== -->
</body>
 <!-- ==== end of body  ==== -->
</html>
<!-- ==== end of html  ==== -->